.second-section {

    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: url("/logo-bw.png");
    background-position: initial;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    
}
.second-section-content{
    padding: 100px;
}

body {
    position: relative;
}

h1 {
    color: white;
    margin: 0;
    padding: 0;
    size: 2vw;
}
.heading-primary{
    font-size: 3vw;
    width: 70%;
}
.sub-text-primary{
    text-align: left;
    opacity: 70%;
}
.card-title{
    font-size: 2vw;
}
@media (max-width: 768px) {
    .second-section-content{
        padding: 30px;
    }
    .heading-primary{
        font-size: 5vw;
        width: 100%;
        line-height: 4vh;
    }
    .card-title{
        font-size: 20px;
    }
}

.card-grid{
    
    padding: 4%;
    border: solid;
    border-radius: 25px;
    border-color: rgba(23, 23, 23, 0.925);
    
}
.card-grid2{
    
    padding: 4%;
    padding-bottom: 0;
    border: solid;
    border-radius: 25px;
    border-color: rgba(23, 23, 23, 0.925);
}

.card-img{
    width: 100%;
    border-radius: 25px 25px 0px 0px;
 
    
}
.img-grid{
    padding: 10px;
    position: relative;
}

.desc-grid{
   
    width: 100%;
    padding: 10px;
    text-align: left;
}
.shadow-div{
  position:absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, transparent 0%,transparent 0%,#111111 100%);
  border-radius: 20px;
  top: 0;
  left: 0;
}