.fourth-section-content{
    padding: 100px;

}
.fs-grid-1{
    width: 100%;
    border-radius: 30px;
    padding: 30px;
    border: solid;
    border-color: #5A5B5E80;
    background-color: #45464966;
}
.fs-grid-2{
    width: 100%;
    border-radius: 25px;
    padding: 40px;
    text-align: left;
    border: solid;
    border-color: #5A5B5E80;
}
.fs-grid-img{
    border-radius: 25px;
    width: 100%;
}

.fs-grid-1-sub{
    border: solid;
    border-color: #5A5B5E80;
    border-radius: 25px;
    padding: 10px;
    margin: 20px;
}
.fs-card-title{
    font-size: 1vw;
    margin-top: 0;
    margin-bottom: 0;
   }
   .fs-card-desc{
    font-size: 0.8vw;
    margin: 0;
   }
   .fs-grid-1-desc{
    padding: 10px;
    text-align: left;
   }
   .ts-sub-text-primary{
    margin-bottom: 50px;
   }

   @media (max-width: 768px) {
    .fourth-section-content{
        padding: 30px;
    
    }
   
    .fs-card-title{
        font-size: small;
    }
    .fs-card-desc{
        font-size: small;
       }
    .fs-grid-1-logo{
        width: 40px;
    }
    .fs-grid-1{
        padding: 0px;
    }
    .fs-grid-1-desc{
        margin: 0;
        padding: 0;
        padding-left: 5px;
    }
}