.third-section-content{
    padding: 100px;

}
.vid-grid{
    width: 100%;
    margin-top: 50px;
    height: 40vh;

}
.desc-grid{
    width: 100%;
}
.ts-heading-primary{
    font-size: 3vw;
    width: 100%;
    text-align: center;
}
.ts-sub-text-primary{
    text-align: center;
    opacity: 70%;
}
.ts-card-title{
 font-size: 2vh;
 margin-top: 0;
}
.ts-card-desc{
 font-size: 1.5vh;
}
.desc-sub-grid{
    width: 100%;
}
.ts-card-img{
    width: 85px;
    padding-left: 10px;
}
.ts-card-div{
    padding: 40px;
    padding-top: 0;
}
.video-iframe {
    width: 100%;
    max-width: 960px;
    aspect-ratio: 16 / 9;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0,0,0,0.5);
  }

  .video-wrapper {
    position: relative;
    width: 100%;
    max-width: 960px;
    aspect-ratio: 16 / 9;
    margin: 0 auto;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0,0,0,0.6);
    background-color: #000;
  }
  
  .video-thumbnail {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    
  }
  .thumbnail-image {
    width: 90%;
    height: 80%;
    object-fit: cover;
    display: flex;
    padding: auto;
    border-radius: 25px 25px 0px 0px;
  }
  
  .play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.8);
    border: none;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    font-size: 28px;
    color: #000;
    cursor: pointer;
    transition: transform 0.2s ease;
  }
  
  .play-button:hover {
    transform: translate(-50%, -50%) scale(1.1);
  }
  @media (max-width: 768px) {
    .third-section-content{
        padding: 30px;
    
    }
    .thumbnail-image {
        width: 100%;
      }
      .ts-heading-primary{
        font-size: 5vw;
        width: 100%;
    }
    .ts-card-title{
        font-size: large;
    }
    .ts-card-desc{
        font-size: medium;
       }
}